<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625d74e1092944a886cf389a97db8259" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DataCenter.Entities.organization" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.position" Width="1.5" PointX="10.875" PointY="4.875" />
        <EntityTypeShape EntityType="DataCenter.Entities.sequence" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.area" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.member" Width="1.5" PointX="13.5" PointY="1.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.role" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_3" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_1" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_2" />
        <EntityTypeShape EntityType="DataCenter.Entities.dictionary_group" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.dictionary" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>