<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625d74e1092944a886cf389a97db8259" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="DataCenter.Entities.organization" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.position" Width="1.5" PointX="8.625" PointY="3.625" />
        <EntityTypeShape EntityType="DataCenter.Entities.area" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.dictionary_group" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.dictionary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.sequence" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.bank_account" Width="1.5" PointX="15.875" PointY="25" />
        <EntityTypeShape EntityType="DataCenter.Entities.customer_timeline" Width="1.5" PointX="15.875" PointY="28.625" />
        <EntityTypeShape EntityType="DataCenter.Entities.role_member" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.role_memu" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.income" Width="1.5" PointX="15.875" PointY="12" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_history" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.operation" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.role_operation" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.menu" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.member" Width="1.5" PointX="11.375" PointY="0.75" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_3" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_1" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_2" />
        <EntityTypeShape EntityType="DataCenter.Entities.audit_bank" Width="1.5" PointX="18.125" PointY="25.5" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_bank" />
        <EntityTypeShape EntityType="DataCenter.Entities.waitdeal" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.attachment" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.lecture" Width="2" PointX="13.375" PointY="11.75" />
        <AssociationConnector Association="DataCenter.Entities.fk_charge_id" />
        <AssociationConnector Association="DataCenter.Entities.lecture_ibfk_creator" />
        <EntityTypeShape EntityType="DataCenter.Entities.bank" Width="1.5" PointX="5.375" PointY="17.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.leave" Width="1.5" PointX="7.375" PointY="18.25" />
        <EntityTypeShape EntityType="DataCenter.Entities.notice" Width="1.5" PointX="9.375" PointY="18.375" />
        <EntityTypeShape EntityType="DataCenter.Entities.annual_exam" Width="1.5" PointX="18" PointY="13" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_accountant" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.fk_annual_exam_assistant_id" />
        <EntityTypeShape EntityType="DataCenter.Entities.setting" Width="1.5" PointX="13.375" PointY="1.625" />
        <EntityTypeShape EntityType="DataCenter.Entities.receipt" Width="1.5" PointX="13.625" PointY="31.875" />
        <AssociationConnector Association="DataCenter.Entities.receipt_ibfk_creator" />
        <EntityTypeShape EntityType="DataCenter.Entities.sub_audit" Width="1.5" PointX="21.125" PointY="19.375" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_accountant" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_submit_reviewer" />
        <EntityTypeShape EntityType="DataCenter.Entities.audit" Width="1.5" PointX="23.875" PointY="23.875" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_accountant" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_master" />
        <AssociationConnector Association="DataCenter.Entities.fk_audit_assistant_id" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_internal_items" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.accounting_progress" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_internal_history" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.history_shareholder" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.abroad_history" Width="1.5" PointX="18.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.abroad_shareholder" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.internal_shareholder" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.internal_history" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.history" Width="1.5" PointX="13.625" PointY="36" />
        <AssociationConnector Association="DataCenter.Entities.history_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.history_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.history_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.history_ibfk_submit_reviewer" />
        <EntityTypeShape EntityType="DataCenter.Entities.accounting" Width="1.5" PointX="18.125" PointY="29" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_accountant" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_bank" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_oassistant" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_submit_reviewer" />
        <EntityTypeShape EntityType="DataCenter.Entities.contact" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.accounting_item" Width="1.5" PointX="13.625" PointY="43.75" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_accountant_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_assistant_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_creator_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_finance_reviewer_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_manager_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_salesman_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_submit_reviewer_id" />
        <EntityTypeShape EntityType="DataCenter.Entities.timeline" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.patent" Width="1.5" PointX="15.875" PointY="32.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_internal" Width="1.5" PointX="21.125" PointY="29.875" />
        <EntityTypeShape EntityType="DataCenter.Entities.trademark" Width="1.5" PointX="23.875" PointY="36.875" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_bank" />
        <AssociationConnector Association="DataCenter.Entities.fk_internal_assistant_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_patent_assistant_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_trademark_assistant_id" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_outworker" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_waiter" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_abroad" Width="1.5" PointX="26.125" PointY="25.625" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_bank" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_outworker" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.fk_abroad_assistant_id" />
        <EntityTypeShape EntityType="DataCenter.Entities.lecture_customer" Width="1.5" PointX="18.125" PointY="40.375" />
        <AssociationConnector Association="DataCenter.Entities.fk_lecture_customer_contact_id" />
        <AssociationConnector Association="DataCenter.Entities.lecture_ibfk_lec" />
        <EntityTypeShape EntityType="DataCenter.Entities.mail" Width="1.5" PointX="13.625" PointY="22.75" />
        <AssociationConnector Association="DataCenter.Entities.fk_mail_audit_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_mail_creator_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_timeline_creator_id" />
        <EntityTypeShape EntityType="DataCenter.Entities.customer" Width="1.5" PointX="13.625" PointY="53.375" />
        <EntityTypeShape EntityType="DataCenter.Entities.schedule" Width="1.5" PointX="20.375" PointY="5" />
        <AssociationConnector Association="DataCenter.Entities.accounting_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.bank_account_customer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.audit_sub_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.customer_ibfk_lec" />
        <AssociationConnector Association="DataCenter.Entities.fk_reg_abroad_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.income_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.timeline_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.fk_customer_timeline_creator_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_patent_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_reg_internal_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_trademark_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_accounting_item_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_audit_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_sub_audit_trader_id" />
        <AssociationConnector Association="DataCenter.Entities.fk_history_change_owner" />
        <AssociationConnector Association="DataCenter.Entities.fk_reg_abroad_annual_owner" />
        <AssociationConnector Association="DataCenter.Entities.fk_history_change_owner1" />
        <AssociationConnector Association="DataCenter.Entities.fk_reg_abroad_annual_owner1" />
        <EntityTypeShape EntityType="DataCenter.Entities.business_bank" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.bank_contact" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.open_bank" Width="1.5" PointX="6.125" PointY="23.625" />
        <AssociationConnector Association="DataCenter.Entities.fk_open_bank_bank_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>