<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625d74e1092944a886cf389a97db8259" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DataCenter.Entities.organization" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.position" Width="1.5" PointX="8.625" PointY="3.625" />
        <EntityTypeShape EntityType="DataCenter.Entities.area" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.dictionary_group" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.dictionary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.sequence" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.bank_account" Width="1.5" PointX="15.875" PointY="25" />
        <EntityTypeShape EntityType="DataCenter.Entities.customer_timeline" Width="1.5" PointX="15.875" PointY="28.25" />
        <EntityTypeShape EntityType="DataCenter.Entities.member" Width="1.5" PointX="11.375" PointY="0.75" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_3" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_1" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_2" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_history" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.timeline" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_internal_history" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.customer" Width="1.5" PointX="13.625" PointY="1.25" />
        <AssociationConnector Association="DataCenter.Entities.bank_account_customer" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.member_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.timeline_ibfk_customer" />
        <EntityTypeShape EntityType="DataCenter.Entities.setting" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.income" Width="1.5" PointX="15.875" PointY="12.125" />
        <AssociationConnector Association="DataCenter.Entities.income_ibfk_customer" />
        <EntityTypeShape EntityType="DataCenter.Entities.audit" Width="1.5" PointX="15.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenter.Entities.patent" Width="1.5" PointX="18.875" PointY="2.125" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_abroad" Width="1.5" PointX="21.125" PointY="12.25" />
        <EntityTypeShape EntityType="DataCenter.Entities.reg_internal" Width="1.5" PointX="18.125" PointY="12.875" />
        <EntityTypeShape EntityType="DataCenter.Entities.trademark" Width="1.5" PointX="21.875" PointY="2.125" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_accountant" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.audit_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_bank" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_bank" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_outworker" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.abroad_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.patent_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_outworker" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.reg_internal_ibfk_waiter" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.trademark_ibfk_waiter" />
        <EntityTypeShape EntityType="DataCenter.Entities.annual_exam" Width="1.5" PointX="24.875" PointY="2.625" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_accountant" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_creator" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_customer" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_finance_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_manager" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_salesman" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_submit_reviewer" />
        <AssociationConnector Association="DataCenter.Entities.annual_ibfk_waiter" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>